@font-face {
  font-family: "Poppins";
  src: url("./fonts/poppins/poppins-v21-latin-700.woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url("./fonts/open-sans/open-sans-v40-latin-700.woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url("./fonts/open-sans/open-sans-v40-latin-600.woff2");
  font-weight: 600;
}

@font-face {
  font-family: "Open Sans";
  src: url("./fonts/open-sans/open-sans-v40-latin-400.woff2");
  font-weight: 400;
}

:root {
  --primary-Pink: hsl(322, 100%, 66%);
  --primary-Light-Pink: hsl(321, 100%, 78%);
  --primary-Light-Red: hsl(0, 100%, 63%);

  --neutral-very-Dark-Cyan: hsl(192, 100%, 9%);
  --neutral-very-Pale-Blue: hsl(207, 100%, 98%);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Open Sans";
  color: var(--neutral-very-Dark-Cyan);
}

h1,
h2 {
  font-family: "Poppins";
}

p {
  text-wrap: pretty;
}

img {
  max-inline-size: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ! ----- wrapper Styling ----- */
.hero-wrapper {
  max-inline-size: 1020px;
  margin-inline: auto;
  padding-inline: 2rem;
  padding-block-start: 5rem;
}

.wrapper {
  max-inline-size: 1200px;
  margin-inline: auto;
  padding-inline: 1.3rem;
}


/* ! --------------- Header Styling --------------- */

header {
  max-inline-size: 1300px;
  margin-inline: auto;
  padding-inline: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
}

header img {
  max-width: clamp(7.5rem, 4.6277rem + 12.766vw, 15rem);
}

header a {
  color: var(--primary-Pink);
  border: 1px solid var(--primary-Pink);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  box-shadow: 0 0 15px -8px;
  transition: 150ms;

  &:hover {
    color: var(--primary-Light-Pink);
    border: 1px solid var(--primary-Light-Pink);
  }

  @media(width < 650px) {
    padding: 0.25rem 1rem;
  }
}


/* ! --------------- Main Sections Styling --------------- */

/* ? --------- Hero wrapper styling --------- */
.hero-section {
  text-align: center;
}

h1 {
  font-size: clamp(1.7rem, 1.2021rem + 2.2128vw, 3rem);
  text-wrap: pretty;
}

h2 {
  font-size: clamp(1.8rem, 1.436rem + 0.896vw, 2.5rem);
}

.hero-section p {
  max-inline-size: 55ch;
  margin-inline: auto;
}

.cta-btn {
  display: inline-block;
  color: #ffffff;
  font-weight: 600;
  background-color: var(--primary-Pink);
  padding-inline: clamp(3rem, 2rem + 4.4444vw, 6rem);
  padding-block: clamp(0.75rem, 0.5rem + 1.1111vw, 1.5rem);
  border-radius: 100px;
  box-shadow: 0px 2px 10px hsla(0, 0%, 0%, 0.38);
  margin-block: 2rem;
  transition: 150ms;

  &:hover {
    background-color: var(--primary-Light-Pink);
  }
}

.hero-wrapper>img {
  padding-block: 3rem;
}

/* ? --------- Stats section styling --------- */

.stats-section {
  display: grid;
  justify-content: center;
  gap: 5rem;

  img {
    max-width: clamp(2.1875rem, 1.8527rem + 1.0714vw, 3.125rem);
  }

  span {
    font-size: 3.5rem;
    font-weight: 700;
  }

  p {
    font-size: 1.1rem;
    color: #787878;
    text-align: center;
  }

  @media(width > 500px) {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 2;

    span {
      font-size: clamp(3.5rem, 2.6071rem + 2.8571vw, 6rem);
    }
  }
}


/* ? --------- Two Column Grid styling --------- */

.two-column-grid {
  @media (width < 650px) {
    text-align: center;

    img {
      padding-block-end: 3rem;
    }

    p {
      padding-block-end: 3rem;
    }
  }

  @media (width > 650px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: clamp(3rem, 1.7rem + 3.2vw, 5.5rem);
  }
}

.reversed-column {
  grid-template-areas: "text image";

  img {
    grid-area: image;
  }

  div {
    grid-area: text;
  }
}

.two-column-grid:not(.reversed-column) {
  padding-block: clamp(0rem, -3.64rem + 8.96vw, 7rem);
}

/* ? ---------  --------- */

.start-community-section {
  text-align: center;
  padding-block: clamp(3rem, -0.64rem + 8.96vw, 10rem);

  .cta-btn {
    margin-block: 0;
  }
}

/* ! --------------- curve-bg styling --------------- */

.pale-blue-bg {
  background-color: var(--neutral-very-Pale-Blue);

  p {
    margin: 0;
  }
}

.curve-bg {
  height: clamp(12.5rem, 12.2115rem + 1.2821vw, 13.75rem);
}

.top-1,
.top-2,
.bottom-1,
.bottom-2,
.footer-curve-bg {
  background-repeat: no-repeat;
  background-size: contain;

  @media (width > 650px) {
    background-size: cover;
  }
}

.top-1 {
  background-image: url("./images/bg-section-top-mobile-1.svg");
  background-position: bottom center;

  @media (width > 650px) {
    background-image: url("./images/bg-section-top-desktop-1.svg");
  }
}

.bottom-1 {
  background-image: url("./images/bg-section-bottom-mobile-1.svg");
  background-position: top center;

  @media (width > 650px) {
    background-image: url("./images/bg-section-bottom-desktop-1.svg");
  }
}

.top-2 {
  background-image: url("./images/bg-section-top-mobile-2.svg");
  background-position: bottom center;

  @media (width > 650px) {
    background-image: url("./images/bg-section-top-desktop-2.svg");
  }
}

.bottom-2 {
  background-image: url("./images/bg-section-bottom-mobile-2.svg");
  background-position: top center;

  @media (width > 650px) {
    background-image: url("./images/bg-section-bottom-desktop-2.svg");
  }
}

.footer-curve-bg {
  height: clamp(9.375rem, 8.3654rem + 4.4872vw, 13.75rem);
  background-image: url("./images/bg-footer-top-mobile.svg");
  background-position: bottom center;
  background-size: contain;

  @media (width > 650px) {
    background-image: url("./images/bg-footer-top-desktop.svg");
  }
}

/* ! --------------- Footer Styling --------------- */

footer {
  background-color: var(--neutral-very-Dark-Cyan);
  color: #ffffff;
  padding-block-start: 5rem;
  padding-block-end: 2rem;
}

.main-footer-area {
  display: grid;
  gap: 4rem;
  align-items: center;

  @media (width > 650px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info newsletter";
    gap: clamp(2rem, -0.6rem + 6.4vw, 7rem);

    .footer-info {
      grid-area: info;
    }

    .newsletter-section {
      grid-area: newsletter;
    }
  }
}

/* ? ---------- Newsletter styling ---------- */

.newsletter-section {

  h3 {
    margin: 0;
    font-size: clamp(1.3rem, 1.066rem + 0.576vw, 1.75rem);
  }

  >p {
    max-inline-size: 41ch;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (width < 900px) {
    gap: 1rem;
  }

  @media (width > 900px) {
    flex-direction: initial;

    input {
      flex: 1;
    }
  }
}

form {
  position: relative;

  p {
    position: absolute;
    left: 0;
    top: 30px;
    font-size: 0.9rem;
    color: var(--primary-Light-Red);
    opacity: 0;
    transition: 200ms;
  }
}

input:focus:not(:placeholder-shown):invalid~p {
  opacity: 1;
}

input {
  padding: 0.7rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  transition: 150ms;
}

input:focus,
input:focus-visible {
  outline: 2px solid white;
  outline-offset: 2px;
}

input:focus:not(:placeholder-shown):invalid,
input:focus-visible:not(:placeholder-shown):invalid {
  outline: 2px solid var(--primary-Light-Red);
}

button {
  inline-size: 160px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background-color: var(--primary-Pink);
  padding-block: 0.7rem;
  border-radius: 5px;
  align-self: flex-end;
  transition: 150ms;

  &:hover {
    cursor: pointer;
    background-color: var(--primary-Light-Pink);
  }

  &:active {
    background-color: #ffb0e4;
  }
}

/* ? ---------- Footer information styling ---------- */

.footer-info {

  p {
    max-inline-size: 40ch;
  }
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;

  a:hover {
    text-decoration: underline;
    color: #01c7f7;
  }
}

.footer-social-links {
  font-size: 2rem;
  padding-block-start: 3.5rem;
  padding-block-end: 2rem;

  a {
    margin-inline-end: 1rem;
  }

  i:hover {
    color: #01c7f7;
  }
}


.attribution {
  text-align: center;

  a {
    text-decoration: underline;

    &:hover {
      color: #01c7f7;
    }
  }
}